# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moviesapp/: MainApplication.kt
app/src/main/java/com/test/moviesapp/data/entities/: Cover.kt  Favorite.kt  Genre.kt  MetadataMovie.kt  Movie.kt  MovieListResponse.kt  MovieResponse.kt  PRLevel.kt  Recommended.kt  RecommendedResponse.kt
app/src/main/java/com/test/moviesapp/data/local/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/test/moviesapp/data/remote/: BaseDataSource.kt  MovieRemoteDataSource.kt  MoviesService.kt
app/src/main/java/com/test/moviesapp/data/repository/: MovieRepository.kt  WrapperGetData.kt
app/src/main/java/com/test/moviesapp/di/: AppModule.kt
app/src/main/java/com/test/moviesapp/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/test/moviesapp/ui/fragments/: FragmentBase.kt
app/src/main/java/com/test/moviesapp/ui/fragments/entitiesUI/: MovieListUI.kt
app/src/main/java/com/test/moviesapp/ui/fragments/movies/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/test/moviesapp/ui/fragments/movies_details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/test/moviesapp/ui/fragments/movies_favorites/: MoviesFavoritesFragment.kt  MoviesFavoritesViewModel.kt
app/src/main/java/com/test/moviesapp/utils/: AutoClearedValue.kt  Extensions.kt  Resource.kt  WrapperResponseRepository.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_movie_list.xml  background_movie_list_last.xml  background_preview.xml  background_white_rounded_corner.xml  ic_movie_icon.xml
app/src/main/res/layout/: activity_main.xml  images_items.xml  movie_detail_fragment.xml  movie_list_item.xml  movies_favorites_fragment.xml  movies_fragment.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/moviesapp/: BaseTest.kt  DataBaseReadWriteTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
